== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


@import url(http://fonts.googleapis.com/css?family=Pacifico);
font-family: 'Pacifico', cursive;

https://kuler.adobe.com/Florida-Villas-brochure-02-color-theme-4220496/