== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


@import url(http://fonts.googleapis.com/css?family=Pacifico);
font-family: 'Pacifico', cursive;

http://www.colourlovers.com/palette/132637/Odd_but_trendy
lt-blue : #E0EFF1
blue : #7DB4B5
white : #FFFFFF
purple : #680148
black : #000000

background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #680147),
	color-stop(1, #4A1038)
);
background-image: -o-linear-gradient(bottom, #680147 0%, #4A1038 100%);
background-image: -moz-linear-gradient(bottom, #680147 0%, #4A1038 100%);
background-image: -webkit-linear-gradient(bottom, #680147 0%, #4A1038 100%);
background-image: -ms-linear-gradient(bottom, #680147 0%, #4A1038 100%);
background-image: linear-gradient(to bottom, #680147 0%, #4A1038 100%);

http://css-tricks.com/snippets/css/gradient-text/