@import "_colors"

ul
	padding: 0
	li
		list-style-type: none

html
	height: 100%

body
	background: $white
	height: 100%

h1 strong
	font-family: 'Pacifico', cursive

main.wrapper
	background: $teal
	padding-top: 30px
	border-top-left-radius: 20px
	border-top-right-radius: 20px
	min-height: 100%

.load
	display: none
	font-size: 5em
	text-align: center
	color: $grey
	span
		animation: rotate_full 2s infinite linear

@keyframes rotate_full
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)