// Place all the styles related to the maps controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#map
	max-width: 500px
	max-height: 500px

.map-page
	text-align: center
	header
		h1
			margin-bottom: 20px