@import "_colors"

.photo-area-container
	#photo_area
		margin: 0px auto 30px auto
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		width: 500px
		max-width: 100%
		height: 500px

		text-align: center
		span
			font-size: 5em
			margin-top: 100px

.new_post
	label
		display: block

	p
		margin-bottom: 30px

	input[type=text]
		width: 100%
		background: none
		border: 0
		font-size: 1.1em
		border-bottom: 2px dashed $grey

	input[type=text]#post_location
		display: inline-block
		width: 70%

	#post_title
		font-family: 'Pacifico', cursive
		min-height: 33px

		font-size: 2em

	button, input[type="submit"]
		padding: 7px 2px
		border-radius: 4px
		border: none
		font-size: 1.2em
		color: $grey

	button
		background: none
		&:hover
			font-weight: bold
			span
				animation: wiggle 0.5s 3 linear

	input[type="submit"]
		background: $pink
		padding: 7px 12px
		&:hover
			font-weight: bold
