@import "_colors"

article.post
	margin-bottom: 40px
	h3
		font-family: 'Pacifico', cursive
		margin: 10px 0px
	img
		max-width: 100%
		border-top-right-radius: 15px

	.tags
		margin: 10px 0px
		li
			display: inline-block
			margin-right: 5px
			a
				padding: 5px 10px
				background: $grey
				color: $white